body {
    font-family: sans-serif;
    font-size: 14px;
    background-color: #fff;
    margin: 0;
}
body>* {
    padding: 40px calc(50% - 600px)
}
a {
    color: #49494F;
    text-decoration: none;
}
a:hover {
    color: #F37321;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
header img {
    height: 58px;
}
nav {
    display: flex;
    gap: 30px;
    align-items: center;
}
header nav {
    font-size: 18px;
}
button {
    padding: 15px 50px;
    background-color: #ffffff;
    color: #F37321;
    border: 1px solid;
    border-radius: 30px;
    cursor: pointer;
}
#banner>div {
    background: url(images/banner.png) center / cover;
    border-radius: 20px;
    padding: 76px 100px;
    color: #ffffff;
    position: relative;
    overflow: hidden;
}
#banner>div>*,
#stock article>* {
    position: relative;
    z-index: 1;
    width: 40%;
}
#banner>div>button {
    width: max-content;
    background: #F37321;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
#banner p {
    margin: 20px 0;
    font-size: 16px;
}
#banner>div:before,
#stock article:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0005;
    z-index: 0;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 32px;
    margin: 0;
}

#stock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 54px;
}
#stock h2 {
    grid-column-end: span 2;
}
#stock article {
    background: center / cover;
    padding: 36px 32px;
    position: relative;
    color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
}
#stock article>* {
    width: 50%;
}
#stock article>button {
    width: max-content;
    background: #ffffff;
    color: #5F5F61;
    border: none;
    
}
#stock article:nth-child(2) {
    background-image: url(images/img1.png)
}
#stock article:nth-child(3) {
    background-image: url(images/img2.png)
}
#stock span {
    font-size: 24px;
    display: block;
    margin-top: 72px;
}
h3 {
    font-size: 24px;
    margin: 0 0 15px;
}
p {
    margin: 0 0 20px;
}

#week h2 {
    margin-bottom: 40px;
}
ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    height: 182px;
    background: center / cover;
    border-radius: 18px;
    padding: 21px;
    box-sizing: border-box;
}
li:nth-child(1) {
    background-image: url(images/card1.png);
}
li:nth-child(2) {
    background-image: url(images/card2.png);
}
li:nth-child(3) {
    background-image: url(images/card3.png);
}
li:nth-child(4) {
    background-image: url(images/card4.png);
}
li:nth-child(5) {
    background-image: url(images/card5.png);
}
li:nth-child(6) {
    background-image: url(images/card6.png);
}
li:nth-child(7) {
    background-image: url(images/card7.png);
}
li:nth-child(8) {
    background-image: url(images/card8.png);
}
mark {
    background: #0005;
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 30px;
}
#categories, #advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 36px;
}
#categories {
    background-color: #F6F6F6;
}
#categories h2,
#advantages h2,
#categories nav {
    grid-column-end: span 4;
}
#categories article,
#advantages article {
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
}
#categories p {
    color: #B9B9BE;
}
#categories h3 {
    font-size: 20px;
}
#categories div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 0 30px
}
#categories span:nth-child(1) {
    font-size: 23px;
    display: block;
    width: max-content;
    line-height: 1;
}
#categories span:nth-child(2) {
    font-size: 17px;
    color: #AAAAB1;
}
#categories article button {
    grid-row: 1 / 3;
    grid-column-start: 2;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
#categories>button {
    grid-column-end: span 4;
    justify-self: center;
}

#categories article>img {
    width: 100%;
}
#advantages article {
    box-shadow: 0 0 15px 0 #0004;
    text-align: center;
    display: grid;
    grid-template-rows: 60px 36px 1fr;
    gap: 20px;
    justify-items: center;
}
#advantages h3 {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
}
#advantages p {
    color: #49494F;
    margin-bottom: 0;
    line-height: 1.4;
}
#contacts h2 {
    margin-bottom: 40px;
}
iframe {
    border: none;
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
footer {
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer nav {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}